# springboot-cocoscreator

cocoscreator/: project.json
cocoscreator/assets/: gameSence.fire  loginSence.fire
cocoscreator/assets/js/: gameNow.js  mygame.js  qiziPf.js
cocoscreator/assets/js/Util/: Global.js  httpxhr.js  webSocket.js
cocoscreator/assets/prefab/: qizi.prefab
cocoscreator/assets/protobufs/: package-lock.json
cocoscreator/settings/: builder.json  project.json
springboot/: pom.xml
springboot/sql/: user.sql
springboot/src/main/java/com/wuwhy/whytest/: SpringBootStartApplication.java  WebSocketServer.java  WhytestApplication.java
springboot/src/main/java/com/wuwhy/whytest/Config/: MyConfiguration.java  WebSocketConfig.java
springboot/src/main/java/com/wuwhy/whytest/Dao/: Hua.java  UserMapper.java
springboot/src/main/java/com/wuwhy/whytest/Dto/: GamerDto.java  UserDto.java
springboot/src/main/java/com/wuwhy/whytest/component/: filter.java
springboot/src/main/java/com/wuwhy/whytest/controller/: UploaderController.java  UserControll.java
springboot/src/main/java/com/wuwhy/whytest/entity/: ResponseResult.java  User.java
springboot/src/main/java/com/wuwhy/whytest/enums/: Gamer.java
springboot/src/main/java/com/wuwhy/whytest/service/: UserService.java  WuZiQiService.java
springboot/src/main/java/com/wuwhy/whytest/service/impl/: UserServiceImpl.java
springboot/src/main/java/com/wuwhy/whytest/utils/: HttpClient.java  JWTUtil.java  Paging.java  ResultMap.java  Validator.java
springboot/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
springboot/src/main/resources/mapper/: UserServiceMapper.xml
springboot/src/test/java/com/wuwhy/whytest/: WhytestApplicationTests.java
